<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuCell" customModule="iOS_Trial_Project" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="MenuCell" customModule="iOS_Trial_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-Ol-9N2">
                        <rect key="frame" x="20" y="12" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="UDV-Kx-lRB"/>
                            <constraint firstAttribute="width" constant="100" id="VkA-t7-0iK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-6r-gRz">
                        <rect key="frame" x="140" y="50" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OkR-Ol-9N2" secondAttribute="bottom" constant="12" id="3oQ-Jr-lDC"/>
                    <constraint firstItem="OkR-Ol-9N2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BMT-vT-1r8"/>
                    <constraint firstItem="UCf-6r-gRz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I59-eO-SwA"/>
                    <constraint firstItem="OkR-Ol-9N2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Oap-vV-Rs0"/>
                    <constraint firstItem="UCf-6r-gRz" firstAttribute="leading" secondItem="OkR-Ol-9N2" secondAttribute="trailing" constant="20" id="P4D-6Y-NeF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="UCf-6r-gRz" id="Me6-HL-AgS"/>
                <outlet property="img" destination="OkR-Ol-9N2" id="s3R-8w-pLb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="179.12946428571428"/>
        </tableViewCell>
    </objects>
</document>
